# OTUS

./: README.md
Aspire.Keycloak/: Aspire.Keycloak.sln  Directory.Build.props  Directory.Packages.props
Aspire.Keycloak/Aspire.Keycloak.ApiService/: Keycloak.ApiService.csproj  Program.cs
Aspire.Keycloak/Aspire.Keycloak.ApiService/Properties/: launchSettings.json
Aspire.Keycloak/Aspire.Keycloak.AppHost/: AppHost.cs  Keycloak.AppHost.csproj
Aspire.Keycloak/Aspire.Keycloak.AppHost/Properties/: launchSettings.json
Aspire.Keycloak/Aspire.Keycloak.ServiceDefaults/: Keycloak.ServiceDefaults.csproj
Aspire.Keycloak/Aspire.Keycloak.Tests/: Keycloak.Tests.csproj  WebTests.cs
Aspire.Keycloak/Aspire.Keycloak.Web/: Keycloak.Web.csproj  Program.cs
CleanArchitectureWithBlazorServer/src/Server.UI/: BlazorDashboardDb.db
cleanaspire/: .editorconfig  CleanAspire.sln
cleanaspire/src/CleanAspire.Api/: CleanAspire.Api.csproj  CleanAspire.Api.json  CleanAspireDb.db  CleanAspireDb.db-shm  CleanAspireDb.db-wal  Program.cs
cleanaspire/src/CleanAspire.Api/Endpoints/: FileUploadEndpointRegistrar.cs
cleanaspire/src/CleanAspire.AppHost/: Program.cs
cleanaspire/src/CleanAspire.Application/: DependencyInjection.cs
cleanaspire/src/CleanAspire.ClientApp/Client/Models/: CreateTenantCommand.cs
cleanaspire/src/CleanAspire.Infrastructure/: DependencyInjection.cs
cleanaspire/src/CleanAspire.WebApp/: Program.cs
cleanaspire/src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
cleanaspire/tests/CleanAspire.Tests/: CleanAspire.Tests.csproj
dotnet-starter-kit/src/: Directory.Packages.props
dotnet-starter-kit/src/api/framework/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs
dotnet-starter-kit/src/api/framework/Infrastructure/Persistence/: FshDbContext.cs
dotnet-starter-kit/src/api/server/: Extensions.cs  appsettings.Development.json
dotnet-starter-kit/src/apps/blazor/client/: Client.csproj  Directory.Packages.props
dotnet-starter-kit/src/apps/blazor/infrastructure/: Directory.Packages.props
dotnet-starter-kit/src/aspire/Host/: Host.csproj  Program.cs
dotnet-starter-kit/src/aspire/Host/Extension/: ConfigurationBuilderExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
dotnet-starter-kit/src/aspire/Host/Models/: FshVaultOptions.cs
